/claim-wallet /youtube/ 301
/claim-wallet/ /youtube/ 301

/dmca /contact/ 301
/dmca/ /contact/ 301

/forklist /contact/ 301
/forklist/ /contact/ 301

/governance /board/ 301
/governance/ /board/ 301

/governance/marketing /branding/ 301
/governance/marketing/ /branding/ 301

/android /downloads/ 301
/android/ /downloads/ 301

/get /downloads/ 301
/get/ /downloads/ 301

/ios /downloads/ 301
/ios/ /downloads/ 301

/linux /downloads/ 301
/linux/ /downloads/ 301

/osx /downloads/ 301
/osx/ /downloads/ 301

/windows /downloads/ 301
/windows/ /downloads/ 301

/list/subscribe /contact/ 301
/list/subscribe/ /contact/ 301

/meet /contact/ 301
/meet/ /contact/ 301

/roadmap/2019 /roadmap/ 301
/roadmap/2019/ /roadmap/ 301

/roadmap/2020 /roadmap/ 301
/roadmap/2020/ /roadmap/ 301

/team /board/ 301
/team/ /board/ 301

/termsofservice /terms/ 301
/termsofservice/ /terms/ 301
